@form-width: 1300px;
@section-width: 800px;

// Colors
@lightest-gray: #fafafa;
@light-gray: #e6e6e6;
@dark-gray: #999290;
@darker-gray: #807a78;
@light-green: #73ba21;
@dark-green: #00973a;
@text-black: #1a1919;
@form-label-black: #4a4a4a;
@light-blue: #7ba9c0;
@dark-blue: #4194bf;
@bright-red: #c9302c;
@chuck-norris: #bada55;

.ease-in-out(@seconds) {
  -webkit-transition: all @seconds ease-in-out;
  -moz-transition: all @seconds ease-in-out;
  -ms-transition: all @seconds ease-in-out;
  -o-transition: all @seconds ease-in-out;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: @lightest-gray;
  color: @text-black;
  font-size: 16px;
}

#top-container {
  width: @form-width;
  margin-left: auto;
  margin-right: auto;
}

#topbar {
  width: 100%;
  height: 120px;
  background-color: #fff;
  position: fixed;
  top: 0;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.10);

  #logo {
    margin: 20px 100px 0 20px;
    float: left;
  }

  h1 {
    margin: 39px 30px 0 0;
    float: left;
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
    display: block;
    text-align: right;
    max-width: 300px;
  }

  #form-controls {
    margin-top: 28px;
    float: left;
    border-left: 1px solid @light-gray;
    height: 58px;
    padding-left: 20px;

    .status {
      float: left;
      min-width: 180px;
      margin-top: 15px;
      padding-right: 20px;
      font-size: 13px;
    }

    button {
      margin-top: 5px;
    }
  }
}


#container {
  max-width: @form-width;
  margin-top: 140px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px 20px 20px;

  form {
    input[type=text], input[type=email], textarea {
      margin: 5px 10px 20px 0;
    }

    input[type=text], input[type=email], input[type=number] {
      &.extra-small {
        width: ceil(@section-width / 4)  - 18px;
      }
      &.small {
        width: ceil(@section-width / 3) - 18px;
      }
      &.medium {
        width: ceil(@section-width / 2) - 18px;
      }
      &.large {
        width: ceil(@section-width / 1.5) - 28px;
      }
      &.extra-large {
        width: @section-width - 18px;
      }
    }

    label {
      &.extra-small {
        width: ceil(@section-width / 4)  - 8px;
      }
      &.small {
        width: ceil(@section-width / 3) - 8px;
      }
      &.medium {
        width: ceil(@section-width / 2) - 8px;
      }
      &.large {
        width: ceil(@section-width / 1.5) - 18px;
      }
      &.extra-large {
        width: @section-width - 8px;
      }
    }

    textarea {
      width: @section-width - 18px;
      height: 150px;
      margin-bottom: 0;
    }

    div.error {
      margin: 14px 0 0 10px;
      display: inline;
    }

    fieldset div {
      display: inline-block;
    }

    ol {
      margin: 20px 0 0 -58px;
      list-style-type: none;
      counter-reset: item;

      > li:before {
        content: counter(item) "  ";
        counter-increment: item;
        float: left;
        width: 1em;
        font-size: 18px;
        margin-top: 15px;
      }

      li:first-child:before {
        margin-top: 45px;
      }
    }
  }

  section.theme {
    margin: 25px 0 0 0;
    padding-top: 25px;
    border-top: 1px solid @light-gray;

    h2 {
      color: @darker-gray;
      font-weight: 300;
      font-size: 18px;
      text-transform: uppercase;
      float: left;
    }

    > div, > fieldset {
      margin: 15px 0 20px 250px;
    }
  }
}

h1 {
  font-weight: 300;
  font-size: 24px;
}

ul {
  margin: 10px 0 0 -40px;
  list-style: none;

  li {
    display: table-row;
  }

  li:before {
    color: @light-green;
    content:"•";
    font-size: 14px;
    padding-right: 10px;
    display: table-cell;
  }
}

// Info elements
.accordion {
  overflow-y: hidden;
  margin-bottom: 40px;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  width: @section-width;
  &.closed {
    max-height: 0;
  }
  &.open {
    max-height: 320px; /* This should be slightly greater than real max height, and given to make slide animation work */
  }
}

.accordion-title {
  color: @dark-blue;
  cursor: pointer;

  &.closed:after {
    vertical-align: bottom;
    content: " \02C5";
    font-family: Arial, sans-serif;
  }

  &.open:after {
    vertical-align: bottom;
    content: " \02C4";
    font-family: Arial, sans-serif;
  }
}

//Form elements
.required:after {
  content: " *";
}

.length-left {
  color: @dark-gray;
  font-size: 12px;
  width: @section-width - 10px;
  text-align: right;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  box-shadow: 0 0 5px rgba(97, 186, 233, 1);
  outline: 1px solid @light-blue;
}

input:focus.error,
select:focus.error,
textarea:focus.error {
  box-shadow: 0 0 5px rgba(97, 186, 233, 1);
  outline: 1px solid @bright-red;
}

input,
select,
textarea,
button {
  .ease-in-out(0.30s);
  outline: none;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

input[type=text],
input[type=email],
textarea {
  font-size: 18px;
  border: 1px solid @dark-gray;
  padding: 8px;
  background-color: #fff;
}

input[type=text].error,
input[type=email].error,
textarea.error {
  border: 1px solid @bright-red;
}

label {
  color: @form-label-black;
  display: block;
  margin: 0 0 8px 0;
}

.hidden {
  display: none;
}

.preview {
  div.fieldset > div {
    display: inline-block;

    &.extra-small {
      width: ceil(@section-width / 4);
    }
    &.small {
      width: ceil(@section-width / 3);
    }
    &.medium {
      width: ceil(@section-width / 2);
    }
    &.large {
      width: ceil(@section-width / 1.5);
    }
    &.extra-large {
      width: @section-width;
    }
  }

  span.key {
    font-weight: 600;
    display: block;
    padding-right: 10px;
  }

  ol {
    margin: 20px 0 0 -56px;
    list-style-type: none;
    counter-reset: item;

    > li:before {
      content: counter(item) "  ";
      counter-increment: item;
      float: left;
      width: 1em;
      font-weight: 600;
    }

    li:first-child:before {
      margin-top: 22px;
    }

    > li {
      margin: 0 0 10px 0;
    }
  }
}

input[type=radio] {
  display: none;
}

input[type=radio] + label {
  display: inline-block;
  color: #000;
  margin: 4px 3px;
  padding: 12px 30px;
  background-color: #fff;
  border: solid 1px @dark-gray;
  cursor: pointer;
}

input[type=radio]:checked + label {
  background: #fff url('img/checkmark.png') no-repeat 10px 19px;
  margin: 0;
  border: solid 4px @light-green;
}

button.textButton {
  color: #fff;
  background-color: @light-green;
  border-width: 0px;
  margin: 4px 20px 4px 0px;
  padding: 8px 15px;
  float: left;
  font-size: 18px;
  font-weight: 300;
}

button.remove {
  background: transparent url('img/remove_line_enabled.png') no-repeat left top;
  border-width: 0px;
  width: 20px;
  height: 22px;
}
button[disabled].remove {
  background: transparent url('img/remove_line_disabled.png') no-repeat left top;
}

textarea[disabled], button[disabled].textButton, html input[disabled] {
  cursor: default;
  background-color: @light-gray;
}

input[disabled] + label {
  color: @light-gray
}

input[disabled]:checked + label {
  border: solid 4px @dark-gray;
  color: @light-gray
}
